{
  "name": "clean-arch-frontend-template",
  "type": "module",
  "version": "0.3.60",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "check-types": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/themes": "^3.2.1",
    "@react-spring/web": "^10.0.1",
    "@tanstack/react-query": "^5.81.5",
    "@tanstack/react-query-devtools": "^5.81.5",
    "axios": "^1.10.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-auto-height": "^8.6.0",
    "embla-carousel-auto-scroll": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "js-confetti": "^0.12.0",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.525.0",
    "next-themes": "^0.4.6",
    "nuqs": "^2.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.59.0",
    "react-responsive": "^10.0.1",
    "react-router-dom": "^7.6.3",
    "sass": "^1.77.5",
    "sonner": "^2.0.5",
    "zod": "^3.25.67",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.1",
    "@eslint-react/eslint-plugin": "^1.51.2",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.0.8",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-boundaries": "^5.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-security": "^3.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "postcss": "^8.5.6",
    "simple-git-hooks": "^2.13.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
